<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javaFX_WeatherApp</groupId>
  <artifactId>javaFX_WeatherApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
	<dependency>
	  	<groupId>com.google.code.gson</groupId>
	  	<artifactId>gson</artifactId>
	  	<version>2.11.0</version>
	</dependency>
	<dependency>
	    <groupId>com.squareup.okhttp</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>2.7.5</version>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>21.0.5</version>
    </dependency>
	<dependency>
		<groupId>CS067</groupId>
		<artifactId>CS067</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
   </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	    <plugin>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-maven-plugin</artifactId>
	        <version>0.0.8</version>
	        <configuration>
	            <mainClass>MainWindow</mainClass>
	        </configuration>
	    </plugin>
     	<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <release>22</release>
	        </configuration>
      	</plugin>
    </plugins>
  </build>
</project>