# javaFX_WeatherApp

javaFX_WeatherApp/: .classpath  .project  pom.xml
javaFX_WeatherApp/src/controller/: APIHandler.java  ImproperDateRangeException.java  LocalDateAdapter.java  WeatherChartGenerator.java
javaFX_WeatherApp/src/model/: ChartWithTooltip.java  ImproperDateRangeException.java  ImproperDateSelectionException.java  InvalidLocationException.java  QueryData.java  UserExceptionAlert.java  WeatherChart.java  WeatherData.java  WeatherDatum.java
javaFX_WeatherApp/src/tests/: APIHandlerTester.java
javaFX_WeatherApp/src/view/: AboutView.java  ChartView.java  GUIStarter.java  MainWindow.java  PastQueryView.java  UserExceptionAlert.java
